{
  "manifest_version": 3,
  "name": "XAPE - AI Crypto Agent",
  "version": "1.0.2",
  "description": "AI-powered crypto analysis for axiom.trade with voice commands and real-time insights.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "*://*.twitter.com/*", 
    "*://twitter.com/*", 
    "https://postgres-production-958e.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.axiom.trade/*", "*://axiom.trade/*"],
      "js": ["config.js", "border-animation.js", "scam-detector.js", "cabal-monitor.js", "time-grouping.js", "xape-phonetic-utils.js", "xape-data-extractors.js", "xape-wallet-analysis.js", "xape-helper-utils.js", "xape-speech.js", "xape-ui-builder.js", "xape-html-templates.js", "xape-voice-processor.js", "xape-validation.js", "xape-animations.js", "xape-market-cap.js", "skillbar-classes.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.png", "icons/*.png", "icons/*.gif", "icons/*.mp4", "xape.mp3"],
      "matches": ["*://*.axiom.trade/*", "*://axiom.trade/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
